.. Hello: a Python Template documentation master file, created by
   sphinx-quickstart on Sun Aug 23 16:19:15 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Hello: a Python Template's documentation!
****************************************************

.. toctree::
    :maxdepth: 2

hello
=====
.. automodule:: hello
    :members:

hello.greeting
==============
.. automodule:: hello.greeting
    :members:

hello.random_greeting
=====================
.. automodule:: hello.random_greeting
    :members:


Indices and tables
==================
 
 * :ref:`genindex`
 * :ref:`modindex`
 * :ref:`search`
